@import "../../../../assets/scss/variables.scss";
.sample-wrapper {
  // border: dashed 4px #A9A9A9;

  // max-width: 700px;
  min-height: 710px;
  text-align: center;
  counter-reset: elements;
  background: $background-color;
  // color: #A9A9A9;
  // transition: all 400ms linear;
}

.carddata {
  width: 360px;
  height: 360px;
}

.roundimg {
  font-size: 5em;
  background: antiquewhite;
  border-radius: 50%;
  padding: 0.3em;
  text-align: center;
}
.mat-icon-custom {
  height: auto;
  width: auto;
  font-size: 2em;
}

.design-custom {
  width: 60%;
  margin: auto;
  padding-top: 10%;
  /* padding-bottom: 10%; */
}

.dashboard-content {
  padding: 30px 30px 15px 30px;
}

.profile-actions-icon {
  display: flex;
  //   justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  text-align: justify;
  cursor: pointer;
}

.profile-actions-text {
  padding-left: 15px;
  font-weight: 600;
  color: $text-color;
}
.text-color {
  color: $text-color;
}
.profile-image {
  font-size: 2em;
  border-radius: 50%;
  background: #f5f5f5;
  height: fit-content;
  padding: 5px;
}
.mat-icon {
  color: $text-color;
  font-size: 25px;
}
.user-org {
  text-align: start;
  padding: 10px;
}

.c-line {
  border-bottom: 1px solid #c7c3c3;
}

.c-font {
  font-weight: bold;
}
.c-card {
  min-width: 1111px;
  height: auto;
}
.profile-card {
  width: 350px;
  height: 400px;
}
.thumbnail-image {
  height: 35px;
  width: 35px;
}
.user-details {
  padding-left: 15px;
}
.user-details-card1 {
  height: 70px;
}
.user-details-card2 {
  padding-top: 15px;
  height: auto;
}
.user-details-card3 {
    padding-top: 15px;
}
